<!DOCTYPE html>
<html>
<head>
	<title>
		elion in blackhole
	</title>
	<style type="text/css">
		body{background-repeat: no-repeat;background-color: black; background-size: auto;background-size:1000px; }
		
		#black{width: 1100px;height:500px;position: absolute;margin-left: 190px;}
		#elion{opacity: 0;position: absolute;margin-top: 210px;width: 500px;margin-right: 300px;border-radius: 10%; display: inline-block;background-color:red;}
		#mybody{background-repeat: no-repeat;background-size: 3000px;}
		#dance1{opacity: 0;margin-top: 200px;width: 600px;margin-right: 900px;position: 200px;}
		

		#dance1{opacity: 0;position: absolute;margin-top: 480px;width: 250px;		  border-radius: 50%; display: inline-block;box-shadow: 10px 10px #ff0000;}
		#dance2{opacity: 0;position: absolute;margin-top: 17px;width: 220px;margin-left: 240px;border-radius: 50%; display: inline-block;box-shadow: 10px 10px #ff0000;}
		#dance3{opacity: 0;position: absolute;margin-top: 70px;width: 220px;border-radius: 50%; display: inline-block;box-shadow: 10px 10px #ff0000;}
		#dance4{opacity: 0;position: absolute;margin-top: 250px;width: 220px;margin-left: 380px;border-radius: 50%; display: inline-block;box-shadow: 10px 10px #ff0000;}
		#dance5{opacity: 0;position: absolute;margin-top: 430px;width: 240px;margin-left: 260px;border-radius: 50%; display: inline-block;box-shadow: 10px;box-shadow: 10px 10px #ff0000;}
		#goo{opacity: 0; position: absolute; margin-left: 1100px; width: 400px;border-radius: 50%; display: inline-block;box-shadow: 20px 20px #ffffff;animation: ko 4s infinite linear;}



		h1{ font-size: 30px;color:white;text-align: center;}
		p{font-size: 15px; color: white;text-align: center;}
		.line{border:3px dashed rede; margin-top: 20px; line-height: 0.2;}

	</style>




</head>

<body id="mybody">
		<h1>ET가 위험해!</h1>
		<p>당신은 블랙홀에 들어가서 나쁜 외계인들로부터 ET을 구출해내세요!</p>
		<img src="blackhole.gif" id="black">
		<img src="et1.gif" id="elion" >
		<img src="home.gif" id="goo">
		<img src="dan1.gif" id="dance1" class="line">
		<img src="dan2.gif" id="dance2">
		<img src="dan3.gif" id="dance3">
		<img src="dan4.gif" id="dance4">
		<img src="dan5.gif" id="dance5">




		<audio id="gaga">
			<source src="gaga.mp3" type="audio/mpeg">

		<audio id="final">
			<source src="final.mp3" type="audio/mpeg">
		</audio>




	<script type="text/javascript">
		black.onclick = function(){
			black.style.opacity = "0";
			elion.style.opacity = "1";
			dance1.style.opacity = "2";
			dance2.style.opacity = "2";
			dance3.style.opacity = "2";
			dance4.style.opacity = "2";
			dance5.style.opacity = "2";
			goo.style.opacity = "2";


			mybody.style.background = "url('11.jpg')";
			gaga.play();

		goo.onclick = function(){
			black.style.opacity = "0";
			dance1.style.opacity = "0";
			dance2.style.opacity = "0";
			dance3.style.opacity = "0";
			dance4.style.opacity = "0";
			dance5.style.opacity = "0";

			final.play();



		}

		}




	</script>





</body>

</html>